{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "frontmatter",
    "Noto",
    "Roboto",
    "tetsuyainfra",
    "typecheck",
    "wght"
  ],
  // "typescript.tsdk": "node_modules/typescript/lib"
}